<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovebabbarcard</title>
    <style>
        .container{
            border-radius: 10px;
            margin: 50px;
            height:350px;
            width:350px;
            box-shadow:10px 10px 5px  slategray;
            padding: 20px 10px 0px 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 10px;
            border-color:black;
        }
        img{
            height: 200px;
            width:340px;
            border-radius: 10px;
            
        }
        p{
            font-size:24px;
            font-weight: 700;
            line-height: 32px;
            margin-top: 5px;
          
            
        }
        hr{
            width:75%;
            border:1px,solid rgba(128,128,128,0.27);
            float:left;
        }
        #div{
            margin-top: 8px;
        }
       
        #price{
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: rgb(102,116, 204);
            padding-right: 8px;
        }
        #realprice{
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: rgb(119, 131, 205);
            padding-right:8px;
        }
        #offer{
            background-color: aqua;
            color:aliceblue;
            padding: 4px;
            border-radius: 3px;
            font-weight: 700;
            font-size: 15px;
            line-height:20px;

        }
    </style>
</head>
<body>
    <div class="container">
    <img src="/Web_Dev_670f900667.jpg" alt="WEb dev photo">
    <p>Web Development Master Course
        @dot Batch
    </p>
    
   <hr>
   <br>
        <div id="div">
            <span id="price">₹4500</span>
            <span id="realprice">₹<del>6999</del></span>
            <span id="offer">42% off</span>
        </div>
    
    </div>
</body>
</html>